{
  "name": "latihanhana1",
  "version": "1.0.0",
  "description": "coba ubah readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhano/LatihanHana1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhano/LatihanHana1/issues"
  },
  "homepage": "https://github.com/muhano/LatihanHana1#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  }
}
